# deeplearning4j-nlp

./: pom.xml
.run/: ColumnDataClassifierNoNormTrain Win.run.xml  ParseHtml Linux.run.xml  ParseHtml Windows.run.xml  ScrapperApplication Linux.run.xml  ScrapperApplication Windows.run.xml
classification-20news/: pom.xml
classification-20news/src/main/java/com/iromu/dl4j/nlp/paragraphvectors/: ParagraphVectorsClassifier.java  ParagraphVectorsClassifierCoreNlpNorm.java  ParagraphVectorsClassifierNoNorm.java  ParagraphVectorsClassifierOpenNlpNorm.java
classification-20news/src/main/java/com/iromu/dl4j/nlp/utils/: CoreNlpDatasetNormalizer.java  DatasetNormalizer.java  DatasetUtil.java  LabelSeeker.java  MeansBuilder.java  OpenNlpDatasetNormalizer.java
classification-20news/src/main/java/stanford/nlp/classify/: ColumnDataClassifierCoreNlpTrain.java  ColumnDataClassifierNoNormNBTrain.java  ColumnDataClassifierNoNormSVMTrain.java  ColumnDataClassifierNoNormTrain.java  ColumnDataClassifierOpenNlpTrain.java  ColumnDataClassifierUtils.java
classification-20news/src/main/resources/cpu/: batch1000.txt  batch10000.txt  batch100000.txt
classification-20news/src/test/java/com/iromu/dl4j/nlp/: CoreNlpDatasetNormalizerTest.java  OpenNlpDatasetNormalizerTest.java
dataset-commons/: pom.xml
dataset-commons/src/main/java/com/iromu/dl/nlp/: BaseColumnDataClassifierUtils.java  CoreNlpDatasetNormalizer.java  DatasetMeta.java  DatasetNormalizer.java  DatasetPath.java  DatasetUtil.java  LabelSeeker.java  MeansBuilder.java  NoNormalizer.java  OpenNlpDatasetNormalizer.java
dataset-commons/src/test/java/com/iromu/dl4j/nlp/: CoreNlpDatasetNormalizerTest.java  OpenNlpDatasetNormalizerTest.java
doc/: 20news-18828.md
website-classification/: pom.xml
website-classification/src/main/java/com/iromu/dl4j/nlp/paragraphvectors/: ParagraphVectorsClassifier.java  ParagraphVectorsClassifierCoreNlpNorm.java  ParagraphVectorsClassifierNoNorm.java  ParagraphVectorsClassifierOpenNlpNorm.java
website-classification/src/main/java/com/iromu/dl4j/nlp/utils/: CoreNlpDatasetNormalizer.java  DatasetNormalizer.java  DatasetUtil.java  LabelSeeker.java  MeansBuilder.java  OpenNlpDatasetNormalizer.java
website-classification/src/main/java/stanford/nlp/classify/: ColumnDataClassifierCoreNlpTrain.java  ColumnDataClassifierNoNormNBTrain.java  ColumnDataClassifierNoNormSVMTrain.java  ColumnDataClassifierNoNormTrain.java  ColumnDataClassifierOpenNlpTrain.java  ColumnDataClassifierUtils.java
website-classification/src/main/resources/cpu/: batch1000.txt  batch10000.txt  batch100000.txt
website-classification/src/test/java/com/iromu/dl4j/nlp/: CoreNlpDatasetNormalizerTest.java  OpenNlpDatasetNormalizerTest.java
website-scrapper/: README.md  pom.xml
website-scrapper/src/main/java/com/db/cloud/ai/: DatasetInfo.java  ParseHtml.java  ScrapperApplication.java
website-scrapper/src/main/resources/: application.yml
